GarbageManager/GarbageManager/MainWindow.xaml

<Window x:Class="GarbageManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GarbageManager"
        mc:Ignorable="d"
        Title="Garbage manager"
        Height="550" Width="900" 
        ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="SingleBorderWindow"
        Background="{x:Null}" 
        Foreground="Black" Icon="/GMmini.ico">
    <Window.Resources>
        <SolidColorBrush x:Key="IsMouseOverBorderColor" Color="Black" />
        <SolidColorBrush x:Key="BorderColor" Color="DarkGray" />
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        BorderBrush="{StaticResource BorderColor }" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource IsMouseOverBorderColor }" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF535151">
        <DockPanel VerticalAlignment="Top" 
                   HorizontalAlignment="Left"  
                   Margin="40,25,0,10">
            <Button Name="btnChooseGarbageDirectory" 
                    FontSize="15px" 
                    Height="32" Width="190" 
                    Background="#FFC1C133" 
                    BorderBrush="{x:Null}"
                    Click="btnChooseGarbageDirectory_Click" 
                    Style="{StaticResource MyButtonStyle}">
            </Button>
            <TextBox 
                     x:Name="tbfilePath" 
                     Margin="20,0,20,0" 
                     TextAlignment="Left" 
                     VerticalContentAlignment="Center" 
                     FontSize="17px" 
                     Width="400" 
                     IsReadOnly="True" 
                     Background="{x:Null}" 
                     BorderBrush="{x:Null}" 
                     SelectionTextBrush="{x:Null}" 
                     SelectionBrush="{x:Null}" 
                     Foreground="White"/>
            <Label Name="lbLanguage" Foreground="#FFFAF5F5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Width="80px"></Label>
            <ComboBox Name="cbLanguage" Width="100" Margin="5" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize="15" IsReadOnly="True" SelectionChanged="cbLanguage_SelectionChanged" Background="{x:Null}" >
                <ComboBoxItem Tag="en-US" Content="English"/>
                <ComboBoxItem Tag="ru-Ru" Content="Русский"/>
            </ComboBox>
        </DockPanel>
        <DockPanel VerticalAlignment="Top" 
                   HorizontalAlignment="Left"  
                   Margin="40,100,0,10">
            <Label x:Name="labelFileOrDirectoryName" 
                   FontSize="17px" 
                   Foreground="White"
                   VerticalContentAlignment="Center">
            </Label>
            <TextBox 
                     x:Name="tbRemoveFolderOrFileName" 
                     TextAlignment="Left" 
                     VerticalContentAlignment="Center" 
                     FontSize="17px" 
                     Width="324" 
                     Background="DarkGreen" 
                     BorderBrush="{StaticResource BorderColor}" 
                     SelectionTextBrush="PaleTurquoise" 
                     SelectionBrush="Red" 
                     Foreground="White"/>
            <Button Name="btnRemoveFileOrDirectory"
                    FontSize="15px"
                    Background="White"
                    BorderBrush="{x:Null}"
                    Height="32" Width="190"
                    Style="{StaticResource MyButtonStyle}" Click="btnRemoveFileOrDirectory_Click"/>
        </DockPanel>
        <DockPanel VerticalAlignment="Top" 
                   HorizontalAlignment="Left"  
                   Margin="40,175,0,10">
            <Button Name="btnStartForceCleanup"
                    FontSize="15px"
                    Background="White"
                    BorderBrush="{x:Null}"
                    Click="btnStartForceCleanup_Click"
                    Height="32" Width="190"
                    Style="{StaticResource MyButtonStyle}"/>

        </DockPanel>
        <StackPanel Margin="680,0,0,20" 
                   Width="200" 
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Left"
                   Name="ResultPanel">
        </StackPanel>
    </Grid>
</Window>
